/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz.GastosIndirectos;

import BDConexion.Conexion;
import Clases.GastosIndirectos.GastoIndirecto;
import Clases.Inventarios.Articulo;
import java.awt.Dimension;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Daniel
 */
public class ListadoGastosIndirectos extends javax.swing.JInternalFrame {    
    private ArrayList<Articulo> listaProductos;
    private Conexion cn;
    private DefaultTableModel tblmdGastos;

    /**
     * Creates new form ListarGastosIndirectos
     */
    public ListadoGastosIndirectos() {
        initComponents();
        llenarTablaGastosIndirectos();        
        llenarListaProduccion();
    }
    
    public void llenarListaProduccion(){
        cn = new Conexion();
        this.listaProductos = cn.listarArticulosPorInventario(1);
        this.cmbProduccion.addItem("N/A");
        for(Articulo articulo: this.listaProductos){
            this.cmbProduccion.addItem(articulo.getNombreArticulo());
        }
    }
    
    public void llenarTablaGastosIndirectos(){
        this.cn = new Conexion();
        this.tblmdGastos = (DefaultTableModel)this.tblGastos.getModel();
        Date actual = new Date();
        for(GastoIndirecto gasto: this.cn.obtenerGastoIndirectoPorFechaCodigoArticulo(actual.getMonth(), actual.getYear() + 1900, "N/A")){
            Object data[] = {
                gasto.getFecha(),
                gasto.getConcepto(),
                gasto.getDescGastoif(),
                gasto.getValor()
            };
            this.tblmdGastos.addRow(data);
        }
        this.tblGastos.setModel(tblmdGastos);
        
        llenarTotalesDeGastos(actual.getMonth(), actual.getYear() + 1900, "N/A");
    }
    
    public void actualizarTablaListaGastosIndirectosPorParametros(int mes, int year, String codigoArticulo){
        this.tblmdGastos = (DefaultTableModel)this.tblGastos.getModel();
        if(this.tblmdGastos.getRowCount() > 0){ this.tblmdGastos.setRowCount(0); }
        cn = new Conexion();
        
        for(GastoIndirecto gasto: this.cn.obtenerGastoIndirectoPorFechaCodigoArticulo(mes, year, codigoArticulo)){
            Object data[] = {
                gasto.getFecha(),
                gasto.getConcepto(),
                gasto.getDescGastoif(),
                gasto.getValor()
            };
            this.tblmdGastos.addRow(data);
        }
        this.tblGastos.setModel(tblmdGastos);
        this.tblGastos.repaint();        
    }
    
    public void llenarTotalesDeGastos(int mes, int year, String codigoArticulo){        
        int i = 0, totalCantidad = 0;
        float total = 0;
        this.cn = new Conexion();
        
        while(i < this.tblGastos.getRowCount()){
            total = total + (float)this.tblGastos.getValueAt(i,3);
            i++;
        }
        this.txtTotalGastos.setText(String.valueOf(total));
        
        totalCantidad = cn.obtenerTotalEntradasPorFechaCodigo(mes, year, codigoArticulo);
        
        if(totalCantidad != 0){
            this.txtTotalUnitarioAproximado.setText(String.valueOf(total / totalCantidad));
        }else{
            this.txtTotalUnitarioAproximado.setText("N/A");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblGastos = new javax.swing.JTable();
        btnAgregarGasto = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cmbProduccion = new javax.swing.JComboBox<>();
        spYear = new javax.swing.JSpinner();
        cmbMes = new javax.swing.JComboBox<>();
        txtTotalGastos = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtTotalUnitarioAproximado = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Gastos de Fabricacion Indirectos");
        setPreferredSize(new java.awt.Dimension(1024, 487));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameActivated(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tblGastos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Fecha", "Concepto", "Descripción", "Valor"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblGastos.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblGastos);

        btnAgregarGasto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnAgregarGasto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/add.png"))); // NOI18N
        btnAgregarGasto.setText("Agregar Gasto Indirecto");
        btnAgregarGasto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarGastoActionPerformed(evt);
            }
        });

        jLabel1.setText("Mes:");

        jLabel2.setText("Año:");

        jLabel3.setText("Para Producción de:");

        cmbProduccion.setToolTipText("seleccione el producto del cual surgieron gastos en su produccion, deje \"N/A\" para listar todos");

        spYear.setModel(new javax.swing.SpinnerNumberModel(2019, 1900, 2099, 1));

        cmbMes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "N/A", "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre" }));
        cmbMes.setToolTipText("seleccione el mes para listar registros, sin deja \"N/A\" se listaran los de todo el año");

        jLabel4.setText("Total de Gastos($):");

        jLabel5.setText("Total por unidad de producto(Aproximado)($):");

        btnBuscar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/list.png"))); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbMes, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spYear, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbProduccion, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnBuscar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 180, Short.MAX_VALUE)
                        .addComponent(btnAgregarGasto))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalGastos, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalUnitarioAproximado, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbMes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(spYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(cmbProduccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAgregarGasto)
                    .addComponent(btnBuscar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTotalGastos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(txtTotalUnitarioAproximado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarGastoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarGastoActionPerformed
        // TODO add your handling code here:
        RegistrarGastoIndirecto registrarGastos = new RegistrarGastoIndirecto(this.listaProductos);
        Dimension desktopSize = this.getParent().getSize();
        Dimension jInternalFrameSize = registrarGastos.getSize();
        registrarGastos.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        this.getParent().add(registrarGastos);
        registrarGastos.show();
    }//GEN-LAST:event_btnAgregarGastoActionPerformed

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
        // TODO add your handling code here:
        if(this.tblmdGastos.getRowCount() > 0){ this.tblmdGastos.setRowCount(0); }
        llenarTablaGastosIndirectos();
    }//GEN-LAST:event_formInternalFrameActivated

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        int indice = this.cmbProduccion.getSelectedIndex() - 1;
        this.actualizarTablaListaGastosIndirectosPorParametros(
                this.cmbMes.getSelectedIndex() - 1,
                Integer.parseInt(this.spYear.getValue().toString()),
                ((indice == -1) ? "N/A" : String.valueOf(this.listaProductos.get(indice).getCodigoArticulo()))
        );
        this.llenarTotalesDeGastos(
                this.cmbMes.getSelectedIndex() - 1,
                Integer.parseInt(this.spYear.getValue().toString()),
                ((indice == -1) ? "N/A" : String.valueOf(this.listaProductos.get(indice).getCodigoArticulo())));
    }//GEN-LAST:event_btnBuscarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregarGasto;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JComboBox<String> cmbMes;
    private javax.swing.JComboBox<String> cmbProduccion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner spYear;
    private javax.swing.JTable tblGastos;
    private javax.swing.JTextField txtTotalGastos;
    private javax.swing.JTextField txtTotalUnitarioAproximado;
    // End of variables declaration//GEN-END:variables
}
