package Interfaz;

import BDConexion.Conexion;
import java.util.ArrayList;
import Clases.*;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

public class AgregarTransaccion extends javax.swing.JInternalFrame {

    Conexion cn;
    ArrayList<Transaccion> tranInsertada = new ArrayList<>();
    ArrayList<Catalogo> lista = new ArrayList<>();
    int identificador;

    public AgregarTransaccion() {
        initComponents();

        cn = new Conexion();
        lista = cn.listaCatalago();

        btnGuardar.setEnabled(false);
        rdbDeudor.setSelected(true);
        spnMonto.setValue(0.0);

        llenarSpinner();
        llenarTabla();
        llenarCatalogo();
    }

    public void llenarSpinner() {
        comboCatalgo.addItem("1 - Activo");
        comboCatalgo.addItem("2 - Pasivo");
        comboCatalgo.addItem("3 - Capital");
        comboCatalgo.addItem("4 - Cuentas de Resultado Deudoras");
        comboCatalgo.addItem("5 - Cuentas de Resultado Acreedoras");
        //comboCatalgo.addItem("6 - Cuentas Liquidadoras");
        //comboCatalgo.addItem("7 - Cuentas de Memorandum");
    }

    public void llenarCatalogo() {
        int index = comboCatalgo.getSelectedIndex()+1;
        //System.out.println(index);
        index *= 100000;
        int lastIndex = index + 100000;

        String titulos[] = {"Código Cuenta", "Nombre de la cuenta"};
        String registros[] = new String[2];
        DefaultTableModel tablaTransaccion = new DefaultTableModel(null, titulos);
        for (Catalogo c : lista) {
            if (c.getIdCuenta() >= index && c.getIdCuenta() < lastIndex) {
                registros[0] = "" + c.getIdCuenta();
                registros[1] = "" + c.getNombre();
                tablaTransaccion.addRow(registros);
            }
        }
        tblCatalogo.setModel(tablaTransaccion);
    }

    public void llenarTabla() {
        String titulos[] = {"Código Cuenta", "Debe", "Haber", "IVA Acreditable", "IVA Retenido"};
        String registros[] = new String[5];
        DefaultTableModel tablaTransaccion = new DefaultTableModel(null, titulos);
        for (Transaccion c : tranInsertada) {
            registros[0] = "" + c.getIdCuenta();
            registros[1] = "" + c.getDebe();
            registros[2] = "" + c.getHaber();
            registros[3] = "" + c.getIvacredito();
            registros[4] = "" + c.getIvadebito();
            tablaTransaccion.addRow(registros);
        }
        tblTransacciones.setModel(tablaTransaccion);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAgregar = new javax.swing.JButton();
        comboCatalgo = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTransacciones = new javax.swing.JTable();
        rdbDeudor = new javax.swing.JRadioButton();
        rdbAcreedor = new javax.swing.JRadioButton();
        rdbIva = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        spnMonto = new javax.swing.JSpinner();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblCatalogo = new javax.swing.JTable();

        setClosable(true);
        setMaximizable(true);
        setTitle("Agregar Transaccion");

        btnAgregar.setBackground(new java.awt.Color(91, 144, 209));
        btnAgregar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/5.png"))); // NOI18N
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        comboCatalgo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboCatalgoActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Seleccionar Cuenta");

        tblTransacciones.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblTransacciones);

        rdbDeudor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rdbDeudor.setText("Debe");
        rdbDeudor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbDeudorActionPerformed(evt);
            }
        });

        rdbAcreedor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rdbAcreedor.setText("Haber");
        rdbAcreedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbAcreedorActionPerformed(evt);
            }
        });

        rdbIva.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        rdbIva.setText("Incluir IVA");
        rdbIva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbIvaActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Lista de Transacciones");

        btnGuardar.setBackground(new java.awt.Color(91, 144, 209));
        btnGuardar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/7.png"))); // NOI18N
        btnGuardar.setText("Guardar Registro");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        spnMonto.setModel(new javax.swing.SpinnerNumberModel(0.0d, 0.0d, null, 1.0d));

        jButton1.setBackground(new java.awt.Color(220, 96, 115));
        jButton1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/6.png"))); // NOI18N
        jButton1.setText("Limpiar Registro");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tblCatalogo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblCatalogo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCatalogoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblCatalogo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboCatalgo, javax.swing.GroupLayout.PREFERRED_SIZE, 438, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(124, 124, 124))
                            .addComponent(spnMonto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(rdbDeudor)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(rdbAcreedor)
                                .addGap(31, 31, 31)
                                .addComponent(rdbIva, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(99, 99, 99)
                                .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67)
                .addComponent(btnGuardar)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(comboCatalgo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbAcreedor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rdbIva, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rdbDeudor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(spnMonto, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
        Transaccion tr = new Transaccion();
        double valor = (Double) spnMonto.getValue();
        //IDCUENTA
        //tr.setIdCuenta(lista.get(comboCatalgo.getSelectedIndex()).getIdCuenta());
        tr.setIdCuenta(identificador);
        
        //DEBE O HABER
        if (rdbDeudor.isSelected()) {
            tr.setDebe(valor);
        } else {
            tr.setHaber(valor);
        }
        
        //IVA  
        if(rdbIva.isSelected() && rdbAcreedor.isSelected()){
            tr.setIvadebito(valor*0.13);            
        }
        
        if(rdbIva.isSelected() && rdbDeudor.isSelected()){
            tr.setIvacredito(valor*0.13);
        }
        
        tranInsertada.add(tr);
        Double debe = 0.0;
        Double haber = 0.0;
        for (Transaccion a : tranInsertada) {
            debe += a.getDebe()+a.getIvacredito();
            haber += a.getHaber()+a.getIvadebito();
        }
        System.out.println(debe);
        System.out.println(haber);
        if (Double.compare(debe, haber) == 0) {
            btnGuardar.setEnabled(true);
        } else {
            btnGuardar.setEnabled(false);
        }

        //System.out.println("ID: " + lista.get(comboCatalgo.getSelectedIndex()).getIdCuenta());
        comboCatalgo.setSelectedIndex(0);
        rdbAcreedor.setSelected(false);
        rdbDeudor.setSelected(true);
        rdbIva.setSelected(false);
        spnMonto.setValue(0.0);
        llenarTabla();
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void rdbDeudorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbDeudorActionPerformed
        // TODO add your handling code here:
        if (rdbAcreedor.isSelected()) {
            rdbAcreedor.setSelected(false);
        }
        if (!rdbDeudor.isSelected() && !rdbAcreedor.isSelected()){
            rdbDeudor.setSelected(true);
        }
        
    }//GEN-LAST:event_rdbDeudorActionPerformed

    private void rdbIvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbIvaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbIvaActionPerformed

    private void comboCatalgoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboCatalgoActionPerformed
        // TODO add your handling code here:
        llenarCatalogo();
    }//GEN-LAST:event_comboCatalgoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(this, cn.agregarTransaccion(tranInsertada));
        tranInsertada.clear();
        llenarTabla();
        btnGuardar.setEnabled(false);

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void rdbAcreedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbAcreedorActionPerformed
        // TODO add your handling code here:
        if (rdbDeudor.isSelected()) {
            rdbDeudor.setSelected(false);
        }
        if (!rdbDeudor.isSelected() && !rdbAcreedor.isSelected()){
            rdbAcreedor.setSelected(true);
        }
    }//GEN-LAST:event_rdbAcreedorActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        tranInsertada.clear();
        llenarTabla();
        btnGuardar.setEnabled(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void tblCatalogoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCatalogoMouseClicked
        // TODO add your handling code here:
        int row = tblCatalogo.rowAtPoint(evt.getPoint());
        int col = tblCatalogo.columnAtPoint(evt.getPoint());
        //System.out.println("LLEGO 1");
        //System.out.println("Value in the cell clicked :"+ " " +tbLista.getValueAt(row,0).toString());
        identificador = Integer.valueOf(tblCatalogo.getValueAt(row, 0).toString());
        System.out.println(identificador);
    }//GEN-LAST:event_tblCatalogoMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JComboBox<String> comboCatalgo;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JRadioButton rdbAcreedor;
    private javax.swing.JRadioButton rdbDeudor;
    private javax.swing.JRadioButton rdbIva;
    private javax.swing.JSpinner spnMonto;
    private javax.swing.JTable tblCatalogo;
    private javax.swing.JTable tblTransacciones;
    // End of variables declaration//GEN-END:variables
}
