package Interfaz;

import BDConexion.Conexion;
import Clases.Transaccion;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

public class BalanceGeneral extends javax.swing.JInternalFrame {

    Conexion cn;
    ArrayList<Transaccion> activos = new ArrayList<>();
    ArrayList<Transaccion> pasivos = new ArrayList<>();
    Double totalActivos = 0.0;
    Double totalPasivos = 0.0;
    Double utilidad = 0.0;
    Double capital = 0.0;

    public BalanceGeneral() {
        initComponents();
        cn = new Conexion();
        activos = cn.Activos();
        pasivos = cn.Pasivos();
        if (activos.isEmpty()) {
            vacioActivo();
        } else {
            llenarActivo();
        }
        if (pasivos.isEmpty()) {
            vacioPasivo();
        } else {
            llenarPasivo();
        }
        utilidad = cn.utilidad();
        capital = cn.capital();
        txtActivo.setText("Total Activos: " + totalActivos);
        txtUtilidad.setText("Utilidad: " + utilidad);
        txtCapital.setText("Capital: " + capital);
        totalPasivos += utilidad;
        totalPasivos += capital;

        txtParticipacion.setText("Total Participaciones: " + totalPasivos);
        
        fechaBalance.setText(cn.obtenerFecha());

    }

    public void llenarActivo() {
        String titulos[] = {"Nombre de Cuenta", "Total"};
        String registros[] = new String[2];
        DefaultTableModel tablaTransaccion = new DefaultTableModel(null, titulos);
        for (Transaccion c : activos) {
            registros[0] = "" + c.getNombreCuenta();
            if (c.getHaber() != 0.0) {
                registros[1] = "(" + c.getHaber() + ")";
            } else {
                registros[1] = "" + c.getDebe();
            }
            totalActivos += c.getDebe();
            totalActivos -= c.getHaber();
            tablaTransaccion.addRow(registros);
        }
        txtActivo.setText("Total Activos: " + totalActivos);
        tblActivo.setModel(tablaTransaccion);
    }

    public void llenarPasivo() {
        String titulos[] = {"Nombre de Cuenta", "Total"};
        String registros[] = new String[2];
        DefaultTableModel tablaTransaccion = new DefaultTableModel(null, titulos);
        for (Transaccion c : pasivos) {
            registros[0] = "" + c.getNombreCuenta();
            if (c.getDebe() != 0.0) {
                registros[1] = "(" + c.getDebe() + ")";
            } else {
                registros[1] = "" + c.getHaber();
            }
            totalPasivos += c.getHaber();
            totalPasivos -= c.getDebe();
            tablaTransaccion.addRow(registros);
        }
        //txtActivo.setText("Total Activos: " + totalActivos);
        tblPasivo.setModel(tablaTransaccion);
    }

    public void vacioActivo() {
        String titulos[] = {"No hay registros asociados"};
        DefaultTableModel tablaTransaccion = new DefaultTableModel(null, titulos);
        tblActivo.setModel(tablaTransaccion);
    }

    public void vacioPasivo() {
        String titulos[] = {"No hay registros asociados"};
        DefaultTableModel tablaTransaccion = new DefaultTableModel(null, titulos);
        tblPasivo.setModel(tablaTransaccion);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fechaBalance = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtActivo = new javax.swing.JLabel();
        txtPatrimonio = new javax.swing.JLabel();
        txtParticipacion = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblActivo = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblPasivo = new javax.swing.JTable();
        txtUtilidad = new javax.swing.JLabel();
        txtCapital = new javax.swing.JLabel();

        setClosable(true);
        setTitle("Balance General");

        fechaBalance.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        fechaBalance.setText("FECHA");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel2.setText("Balance General");

        jLabel1.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel1.setText("Pastas Alimenticias del Poligono Industrial Don Bosco");

        jLabel3.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel3.setText("Activos");

        jLabel4.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel4.setText("Pasivos");

        txtActivo.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtActivo.setText("Total Activos:");

        txtPatrimonio.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtPatrimonio.setText("Patrimonio");

        txtParticipacion.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtParticipacion.setText("Total Participaciones: ");

        tblActivo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblActivo);

        tblPasivo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(tblPasivo);

        txtUtilidad.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtUtilidad.setText("Utilidad");

        txtCapital.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtCapital.setText("Capital");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txtActivo)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(txtUtilidad))
                            .addComponent(txtParticipacion)
                            .addComponent(txtPatrimonio)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(txtCapital))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(143, 143, 143)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(fechaBalance)
                            .addComponent(jLabel1))))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(fechaBalance)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtPatrimonio)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUtilidad)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtCapital)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtActivo)
                    .addComponent(txtParticipacion))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel fechaBalance;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblActivo;
    private javax.swing.JTable tblPasivo;
    private javax.swing.JLabel txtActivo;
    private javax.swing.JLabel txtCapital;
    private javax.swing.JLabel txtParticipacion;
    private javax.swing.JLabel txtPatrimonio;
    private javax.swing.JLabel txtUtilidad;
    // End of variables declaration//GEN-END:variables
}
