package Interfaz;

import BDConexion.Conexion;
import Clases.Transaccion;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

public class BalanceComprobacion extends javax.swing.JInternalFrame {

    Conexion cn;
    ArrayList<Transaccion> listado = new ArrayList<>();

    public BalanceComprobacion() {
        initComponents();
        cn = new Conexion();
        llenarTabla();
        fechaComprobacion.setText(cn.obtenerFecha());
    }

    public void llenarTabla() {
        Double debe = 0.0;
        Double haber = 0.0;
        listado = cn.estadosFinancieros();
        String titulos[] = {"Identificador", "Nombre de Cuenta", "Debe",
            "Haber"};
        String registros[] = new String[4];
        DefaultTableModel tablaTransaccion = new DefaultTableModel(null, titulos);
        for (Transaccion c : listado) {
            registros[0] = "" + c.getIdCuenta();
            registros[1] = "" + c.getNombreCuenta();
            registros[2] = ""+c.getDebe();
            registros[3] = "" + c.getHaber();
            debe += c.getDebe();
            haber += c.getHaber();
            tablaTransaccion.addRow(registros);
        }

        registros[0] = "";
        registros[1] = "";
        registros[2] = "";
        registros[3] = "";
        tablaTransaccion.addRow(registros);

        registros[0] = "";
        registros[1] = "TOTAL";
        registros[2] = "" + debe;
        registros[3] = "" + haber;
        tablaTransaccion.addRow(registros);
        tblListaMano.setModel(tablaTransaccion);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblListaMano = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        fechaComprobacion = new javax.swing.JLabel();

        setClosable(true);
        setTitle("Balance de Comprobacion");

        tblListaMano.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblListaMano.setRequestFocusEnabled(false);
        jScrollPane1.setViewportView(tblListaMano);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Pastas Alimenticias del Poligono Industrial Don Bosco");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Balance de Comprobación");

        fechaComprobacion.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        fechaComprobacion.setText("FECHA");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fechaComprobacion)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(170, 170, 170))
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 616, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(fechaComprobacion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 352, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel fechaComprobacion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblListaMano;
    // End of variables declaration//GEN-END:variables
}
