package Interfaz;

import BDConexion.Conexion;
import Clases.Empleado;
import javax.swing.JOptionPane;

public class ControlManoObra extends javax.swing.JInternalFrame {

    Conexion cn;

    public ControlManoObra() {
        initComponents();
        cn = new Conexion();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtEmpleado = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        spPago = new javax.swing.JSpinner();
        spAnio = new javax.swing.JSpinner();
        spEficiencia = new javax.swing.JSpinner();
        btnGuardar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtCargo = new javax.swing.JTextField();

        setClosable(true);
        setTitle("Cálculo Salario Empleado Privado");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Nombre Empleado:");

        txtEmpleado.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmpleadoActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Pago nominal diario: ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Años en la empresa:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Eficiencia % : ");

        spPago.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        spPago.setModel(new javax.swing.SpinnerNumberModel(1.0d, 1.0d, null, 1.0d));

        spAnio.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        spAnio.setModel(new javax.swing.SpinnerNumberModel(1, 0, 100, 1));

        spEficiencia.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        spEficiencia.setModel(new javax.swing.SpinnerNumberModel(10, 10, 100, 1));

        btnGuardar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/2.png"))); // NOI18N
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Cargo desempeña:");

        txtCargo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtEmpleado, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(spPago, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(spEficiencia, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(spAnio, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE)
                    .addComponent(txtCargo, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(27, 27, 27))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtCargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(spPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(spAnio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(spEficiencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnGuardar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmpleadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmpleadoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        String nombre = txtEmpleado.getText();
        String cargo = txtCargo.getText();
        int anio = (int) spAnio.getValue();
        Double pagonominal = (Double) spPago.getValue();

        //Double eficiencia = (Double) spEficiencia.getValue();
        //Double horas = (Double) spHoras.getValue();
        int dias = 0;
        if (anio >= 1 && anio < 3) {
            dias = 10;
        }
        if (anio >= 3 && anio < 10) {
            dias = 15;
        }
        if (anio >= 10) {
            dias = 18;
        }

        Double septimo = Math.round(((pagonominal * 7)*100.0))/100.0;
        Double aguinaldo = Math.round((((dias * pagonominal) / 52)*100.0))/100.0;
        Double vacaciones = Math.round(((((dias * pagonominal) + (0.3 * (dias * pagonominal))) / 52)*100.0))/100.0;
        Double isss = Math.round((((septimo + vacaciones) * 0.075)*100.0))/100.0;
        Double afp = Math.round((((septimo + vacaciones) * 0.065)*100.0))/100.0;
        Double insaforp = Math.round((((septimo + vacaciones) * 0.01)*100.0))/100.0;
        Double total = septimo+aguinaldo+vacaciones+isss+afp+insaforp;
        
        Double f = pagonominal*5.5;
        Double recargo = Math.round((total/f)*100.0)/100.0;
             
        Empleado e = new Empleado();
        e.setNombre(nombre);
        e.setCargo(cargo);
        e.setDesembolo_sem(septimo);
        e.setAguinaldo(aguinaldo);
        e.setVacaciones(vacaciones);
        e.setIsss(isss);
        e.setAfp(afp);
        e.setInsaforp(insaforp);
        e.setFactor_recargo(recargo);
        JOptionPane.showMessageDialog(this, cn.manoObra(e));
        
        txtCargo.setText("");
        txtEmpleado.setText("");
        spPago.setValue(1);
        spAnio.setValue(1);
        
        spEficiencia.setValue(10);
        

    }//GEN-LAST:event_btnGuardarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSpinner spAnio;
    private javax.swing.JSpinner spEficiencia;
    private javax.swing.JSpinner spPago;
    private javax.swing.JTextField txtCargo;
    private javax.swing.JTextField txtEmpleado;
    // End of variables declaration//GEN-END:variables
}
