package Interfaz;

import BDConexion.Conexion;
import Clases.Transaccion;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

public class EstadoResultado extends javax.swing.JInternalFrame {

    Conexion cn;
    ArrayList<Transaccion> listado = new ArrayList<>();

    public EstadoResultado() {
        initComponents();
        cn = new Conexion();
        listado = cn.EstadoResultado();
        if (!listado.isEmpty()){
            llenarTabla();
        }else{
            tablaVacia();
        }
        fechaResultado.setText(cn.obtenerFecha());
    }
    
    public void tablaVacia(){
        String titulos[] = {"No hay registros asociados"};
        DefaultTableModel tablaTransaccion = new DefaultTableModel(null, titulos);
        tblResultado.setModel(tablaTransaccion);
    }
    
    public void llenarTabla() {
        Double debe = 0.0;
        Double haber = 0.0;        
        String titulos[] = {"Identificador", "Nombre de Cuenta", "Total",
            "Total"};
        String registros[] = new String[4];
        DefaultTableModel tablaTransaccion = new DefaultTableModel(null, titulos);

        registros[0] = "Ingresos";
        registros[1] = "";
        registros[2] = "";
        registros[3] = "";
        tablaTransaccion.addRow(registros);
        Double sumIngreso = 0.0;
        for (Transaccion c : listado) {
            if (c.getIdCuenta() >= 500000 && c.getIdCuenta() < 600000) {
                registros[0] = "" + c.getIdCuenta();
                registros[1] = "" + c.getNombreCuenta();
                registros[2] = "";
                if(c.getDebe() != 0.0){
                    registros[3] = "(" + c.getDebe()+")";
                }else{
                    registros[3] = "" + c.getHaber();
                }
                sumIngreso += c.getHaber();
                sumIngreso -= c.getDebe();                
                tablaTransaccion.addRow(registros);
            }
        }

        registros[0] = "Gastos y Costos";
        registros[1] = "";
        registros[2] = "";
        registros[3] = "";
        tablaTransaccion.addRow(registros);
        
        Double sumGasto = 0.0;
        for (Transaccion c : listado) {
            if (c.getIdCuenta() >= 400000 && c.getIdCuenta() < 500000) {
                registros[0] = "" + c.getIdCuenta();
                registros[1] = "" + c.getNombreCuenta();                
                if (c.getHaber() != 0.0){
                    registros[2] = "(" + c.getHaber()+")";
                }else{
                    registros[2] = "" + c.getDebe();
                }
                registros[3] = "";
                tablaTransaccion.addRow(registros);
                sumGasto += c.getDebe();
                sumGasto -= c.getHaber();
            }
        }
        
        registros[0] = "";
        registros[1] = "";
        registros[2] = "";
        registros[3] = "";
        tablaTransaccion.addRow(registros);
        
        registros[0] = "Utilidad";
        registros[1] = "";
        registros[2] = "";
        registros[3] = ""+(sumIngreso-sumGasto);
        tablaTransaccion.addRow(registros);
        
        tblResultado.setModel(tablaTransaccion);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fechaResultado = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblResultado = new javax.swing.JTable();

        setClosable(true);
        setTitle("Estado de Resultado");

        fechaResultado.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        fechaResultado.setText("FECHA");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Estado de Resultado");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Pastas Alimenticias del Poligono Industrial Don Bosco");

        tblResultado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblResultado);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 658, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(188, 188, 188)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(fechaResultado))))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(fechaResultado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel fechaResultado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblResultado;
    // End of variables declaration//GEN-END:variables
}
