package Interfaz;

import BDConexion.Conexion;
import Clases.Empleado;
import Clases.Transaccion;
import java.awt.Font;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

public class ListadoMano extends javax.swing.JInternalFrame {

    Conexion cn;
    ArrayList<Empleado> listado = new ArrayList<>();
    int i = 0;
    int max = 0;

    public ListadoMano() {
        initComponents();
        cn = new Conexion();
        listado = cn.listadoMano();
        if (listado.isEmpty()) {
            tblMano.setVisible(false);
        } else {
            max = (int) listado.size();
            llenarTabla(0);
        }

    }

    public void llenarTabla(int i) {

        txtElemento.setText("Elemento " + (i + 1) + " de " + max);
        txtNombre.setText("Nombre: " + listado.get(i).getNombre());
        txtCargo.setText("Cargo: " + listado.get(i).getCargo());

        String titulos[] = {"Salario y Prestaciones", "Total (Semanal)"};
        String registros[] = new String[2];
        DefaultTableModel tablaTransaccion = new DefaultTableModel(null, titulos);
        

        registros[0] = "Séptimo";
        registros[1] = "$ " + listado.get(i).getSeptimo();
        tablaTransaccion.addRow(registros);
        registros[0] = "Aguinaldo";
        registros[1] = "$ " + listado.get(i).getAguinaldo();
        tablaTransaccion.addRow(registros);
        registros[0] = "Vacaciones";
        registros[1] = "$ " + listado.get(i).getVacaciones();
        tablaTransaccion.addRow(registros);
        registros[0] = "ISSS";
        registros[1] = "$ " + listado.get(i).getIsss();
        tablaTransaccion.addRow(registros);
        registros[0] = "AFP";
        registros[1] = "$ " + listado.get(i).getAfp();
        tablaTransaccion.addRow(registros);
        registros[0] = "INSAFORP";
        registros[1] = "$ " + listado.get(i).getInsaforp();
        tablaTransaccion.addRow(registros);
        registros[0] = "Total (Semanal)";
        Double sum = listado.get(i).getSeptimo();
        sum += listado.get(i).getAguinaldo();
        sum += listado.get(i).getVacaciones();
        sum += listado.get(i).getIsss();
        sum += listado.get(i).getAfp();
        sum += listado.get(i).getInsaforp();
        registros[1] = "$ " + sum;
        tablaTransaccion.addRow(registros);
        registros[0] = "";
        registros[1] = "";
        tablaTransaccion.addRow(registros);
        registros[0] = "Factor de Recargo";
        registros[1] = "" + listado.get(i).getFactor_recargo();
        tablaTransaccion.addRow(registros);

        tblMano.setModel(tablaTransaccion);
        tblMano.setFont(new Font("Serif", Font.BOLD, 18));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblMano = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txtElemento = new javax.swing.JLabel();
        txtNombre = new javax.swing.JLabel();
        txtCargo = new javax.swing.JLabel();

        setClosable(true);
        setTitle("Listado empleados");

        tblMano.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblMano.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblMano.setEnabled(false);
        tblMano.setRowHeight(26);
        jScrollPane1.setViewportView(tblMano);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/der.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/izq.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        txtElemento.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtElemento.setText("Elemento ...");

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNombre.setText("Nombre:");

        txtCargo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtCargo.setText("Cargo: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(45, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtCargo)
                        .addComponent(txtNombre)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtElemento)
                        .addGap(67, 67, 67)
                        .addComponent(jButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)))
                .addGap(40, 40, 40))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton2)
                    .addComponent(jButton1)
                    .addComponent(txtElemento))
                .addGap(15, 15, 15)
                .addComponent(txtNombre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtCargo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        i++;
        if (i == max) {
            i = 0;
            llenarTabla(i);
        } else {
            llenarTabla(i);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        i--;
        if (i == -1) {
            i = max - 1;
            llenarTabla(i);
        } else {
            llenarTabla(i);
        }

    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblMano;
    private javax.swing.JLabel txtCargo;
    private javax.swing.JLabel txtElemento;
    private javax.swing.JLabel txtNombre;
    // End of variables declaration//GEN-END:variables
}
