package Interfaz;

import BDConexion.Conexion;
import Interfaz.GastosIndirectos.ListadoGastosIndirectos;
import Interfaz.Inventarios.VerInventarios;
import java.awt.Dimension;
import javax.swing.JFrame;

public class Principal extends javax.swing.JFrame {

    Conexion cn;

    public Principal(int valor) {
        initComponents();
        cn = new Conexion();
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        if (valor == 0) {
            jDato.setVisible(false);
        }

        if (valor == 1) {
            jMano.setVisible(false);
            jEstado.setVisible(false);
            jInicio.setVisible(false);
        }
    }

    public Principal() {
        initComponents();
        cn = new Conexion();
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dskPrincipal = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jTransaccion = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jInicio = new javax.swing.JMenuItem();
        jEstado = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMano = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jDato = new javax.swing.JMenu();
        menuInventarios = new javax.swing.JMenu();
        menuGastosif = new javax.swing.JMenu();
        jSalir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        javax.swing.GroupLayout dskPrincipalLayout = new javax.swing.GroupLayout(dskPrincipal);
        dskPrincipal.setLayout(dskPrincipalLayout);
        dskPrincipalLayout.setHorizontalGroup(
            dskPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1004, Short.MAX_VALUE)
        );
        dskPrincipalLayout.setVerticalGroup(
            dskPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 382, Short.MAX_VALUE)
        );

        jMenuBar1.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N

        jTransaccion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/g3.png"))); // NOI18N
        jTransaccion.setText("Contabilidad General");
        jTransaccion.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/add.png"))); // NOI18N
        jMenuItem1.setText("Agregar Transacción");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jTransaccion.add(jMenuItem1);

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/list.png"))); // NOI18N
        jMenuItem2.setText("Listado Transacciones");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jTransaccion.add(jMenuItem2);

        jMenuItem9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/g1.png"))); // NOI18N
        jMenuItem9.setText("Asiento de Ajustes");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jTransaccion.add(jMenuItem9);

        jInicio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/g9.png"))); // NOI18N
        jInicio.setText("Cerrar Ciclo");
        jInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jInicioActionPerformed(evt);
            }
        });
        jTransaccion.add(jInicio);

        jMenuBar1.add(jTransaccion);

        jEstado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/g.png"))); // NOI18N
        jEstado.setText("Estados Financieros");
        jEstado.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/g1.png"))); // NOI18N
        jMenuItem3.setText("Balance de Comprobación");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jEstado.add(jMenuItem3);

        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/g5.png"))); // NOI18N
        jMenuItem6.setText("Estado de Resultado");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jEstado.add(jMenuItem6);

        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/g8.png"))); // NOI18N
        jMenuItem7.setText("Estado de Capital");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jEstado.add(jMenuItem7);

        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/g2.png"))); // NOI18N
        jMenuItem8.setText("Balance General");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jEstado.add(jMenuItem8);

        jMenuBar1.add(jEstado);

        jMano.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/mano.png"))); // NOI18N
        jMano.setText("Mano de Obra");
        jMano.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/dd.png"))); // NOI18N
        jMenuItem4.setText("Ingresar Empleado");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMano.add(jMenuItem4);

        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/list.png"))); // NOI18N
        jMenuItem5.setText("Listado de Empleados");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMano.add(jMenuItem5);

        jMenuBar1.add(jMano);

        jDato.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/dr.png"))); // NOI18N
        jDato.setText("DatosPersonales");
        jDato.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jDato.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jDatoMouseClicked(evt);
            }
        });
        jMenuBar1.add(jDato);

        menuInventarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/4.png"))); // NOI18N
        menuInventarios.setText("Control de Inventarios");
        menuInventarios.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        menuInventarios.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuInventariosMouseClicked(evt);
            }
        });
        jMenuBar1.add(menuInventarios);

        menuGastosif.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/g1.png"))); // NOI18N
        menuGastosif.setText("Gastos Indirectos");
        menuGastosif.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        menuGastosif.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuGastosifMouseClicked(evt);
            }
        });
        jMenuBar1.add(menuGastosif);

        jSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/logout.png"))); // NOI18N
        jSalir.setText("Salir");
        jSalir.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSalirMouseClicked(evt);
            }
        });
        jMenuBar1.add(jSalir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dskPrincipal)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(dskPrincipal)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        AgregarTransaccion transaccion = new AgregarTransaccion();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = transaccion.getSize();
        transaccion.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(transaccion);
        transaccion.show();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        Listado transaccion = new Listado();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = transaccion.getSize();
        transaccion.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(transaccion);
        transaccion.show();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        BalanceComprobacion transaccion = new BalanceComprobacion();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = transaccion.getSize();
        transaccion.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(transaccion);
        transaccion.show();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        ControlManoObra transaccion = new ControlManoObra();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = transaccion.getSize();
        transaccion.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(transaccion);
        transaccion.show();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jSalirMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jSalirMouseClicked

    private void jDatoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jDatoMouseClicked
        // TODO add your handling code here:
        Datos transaccion = new Datos();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = transaccion.getSize();
        transaccion.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(transaccion);
        transaccion.show();
    }//GEN-LAST:event_jDatoMouseClicked

    private void jInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jInicioActionPerformed
        // TODO add your handling code here:
        FechaContable transaccion = new FechaContable();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = transaccion.getSize();
        transaccion.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(transaccion);
        transaccion.show();
        //cn.cerrarCiclo();
    }//GEN-LAST:event_jInicioActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // TODO add your handling code here:
        EstadoResultado transaccion = new EstadoResultado();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = transaccion.getSize();
        transaccion.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(transaccion);
        transaccion.show();
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        // TODO add your handling code here:
        EstadoCapital transaccion = new EstadoCapital();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = transaccion.getSize();
        transaccion.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(transaccion);
        transaccion.show();
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
        ListadoMano transaccion = new ListadoMano();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = transaccion.getSize();
        transaccion.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(transaccion);
        transaccion.show();
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        // TODO add your handling code here:
        BalanceGeneral transaccion = new BalanceGeneral();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = transaccion.getSize();
        transaccion.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(transaccion);
        transaccion.show();
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        // TODO add your handling code here:
        Ajustes transaccion = new Ajustes();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = transaccion.getSize();
        transaccion.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(transaccion);
        transaccion.show();
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void menuInventariosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuInventariosMouseClicked
        // TODO add your handling code here:
        VerInventarios verInventarios = new VerInventarios();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = verInventarios.getSize();
        verInventarios.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(verInventarios);
        verInventarios.show();
    }//GEN-LAST:event_menuInventariosMouseClicked

    private void menuGastosifMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuGastosifMouseClicked
        // TODO add your handling code here:
        ListadoGastosIndirectos listadoGastos = new ListadoGastosIndirectos();
        Dimension desktopSize = dskPrincipal.getSize();
        Dimension jInternalFrameSize = listadoGastos.getSize();
        listadoGastos.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        dskPrincipal.add(listadoGastos);
        listadoGastos.show();
    }//GEN-LAST:event_menuGastosifMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane dskPrincipal;
    private javax.swing.JMenu jDato;
    private javax.swing.JMenu jEstado;
    private javax.swing.JMenuItem jInicio;
    private javax.swing.JMenu jMano;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JMenu jSalir;
    private javax.swing.JMenu jTransaccion;
    private javax.swing.JMenu menuGastosif;
    private javax.swing.JMenu menuInventarios;
    // End of variables declaration//GEN-END:variables
}
