/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz.Inventarios;

import BDConexion.Conexion;
import Clases.Inventarios.Articulo;
import Clases.Inventarios.Inventario;

/**
 *
 * @author Daniel
 */
public class AgregarEditarArticulos extends javax.swing.JInternalFrame {
    private int idInventario;    
    private String idArticulo;
    private boolean actualizar;
    private String nombre;
    private Conexion cn;    
    
    /**
     * Creates new form VerProductos
     */
    public AgregarEditarArticulos(String idArticulo, int idInventario, boolean actualizar) {
        this.idArticulo = idArticulo;        
        this.idInventario = idInventario;        
        this.actualizar = actualizar;
        initComponents();
        
        if(actualizar){
            this.cn = new Conexion();
            Articulo art = cn.obtenerArticuloPorCodigo(idArticulo);
            this.txtCodigo.setText(art.getCodigoArticulo());
            this.txtTipo.setText(art.getTipoArticulo());
            this.txtNombre.setText(art.getNombreArticulo());
            this.txaDescripcion.setText(art.getDescArticulo());
            this.txaUbicacion.setText(art.getDescArticulo());
            this.txtProveedor.setText(art.getProveedor());
            this.txtUnidadMedida.setText(art.getUnidadMedida());
            
            this.txtCodigo.setEnabled(false);
            this.btnAgregar.setEnabled(false);
            this.nombre = art.getNombreArticulo();
        }else{
            this.btnActualizar.setEnabled(false);
            switch(idInventario){
                case 1: this.txtTipo.setText("PRODUCTO"); this.txtProveedor.setText("N/A"); break;
                case 2: this.txtTipo.setText("MATERIAL EN PROCESO"); break;
                case 3: this.txtTipo.setText("MATERIAL EN BODEGA"); break;
            }            
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txaDescripcion = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txaUbicacion = new javax.swing.JTextArea();
        txtProveedor = new javax.swing.JTextField();
        txtUnidadMedida = new javax.swing.JTextField();
        btnAgregar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnActualizar = new javax.swing.JButton();
        txtTipo = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Articulos");

        jLabel1.setText("Código:");

        jLabel2.setText("Tipo:");

        jLabel3.setText("Nombre:");

        jLabel4.setText("Descripción:");

        jLabel5.setText("Ubicación:");

        jLabel6.setText("Proveedor:");

        jLabel7.setText("Unidad de Medida:");

        txtCodigo.setToolTipText("código del producto, 6 caracteres y/o números");

        txtNombre.setToolTipText("nombre del producto o material, ingrese hasta 50 caracteres");

        txaDescripcion.setColumns(20);
        txaDescripcion.setRows(5);
        txaDescripcion.setToolTipText("breve descripcion del artículo, ingrese hasta 150 caracteres");
        jScrollPane1.setViewportView(txaDescripcion);

        txaUbicacion.setColumns(20);
        txaUbicacion.setRows(5);
        txaUbicacion.setToolTipText("descripción de donde esta ubicado el artículo, ingrese hasta 150 caracteres, puede ser un código de ubicación");
        jScrollPane2.setViewportView(txaUbicacion);

        txtProveedor.setToolTipText("el proveedor del material, ya sea persona o empresa, ingrese hasta 50 caracteres");

        txtUnidadMedida.setToolTipText("unidad de medida para contabilizar el material o producto, ingrese hasta 15 caracteres");

        btnAgregar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/7.png"))); // NOI18N
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnCancelar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/3.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnActualizar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnActualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/dr.png"))); // NOI18N
        btnActualizar.setText("Actualizar");
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });

        txtTipo.setEditable(false);
        txtTipo.setToolTipText("tipo de producto");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 319, Short.MAX_VALUE)
                            .addComponent(jScrollPane2)
                            .addComponent(txtUnidadMedida)
                            .addComponent(txtProveedor)
                            .addComponent(txtNombre)
                            .addComponent(txtCodigo)
                            .addComponent(txtTipo)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAgregar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnActualizar)
                        .addGap(30, 30, 30)
                        .addComponent(btnCancelar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(25, 25, 25))
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(7, 7, 7)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(14, 14, 14)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addGap(13, 13, 13)
                        .addComponent(jLabel4)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUnidadMedida, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAgregar)
                    .addComponent(btnCancelar)
                    .addComponent(btnActualizar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
        
        if(!validarDatosEntrada()){ return; }
        
        this.cn = new Conexion();
        Articulo articulo = new Articulo();
        
        if(this.idInventario == 2){
            articulo.setCodigoArticulo("PROC" + this.txtCodigo.getText());
        }else{
            articulo.setCodigoArticulo(this.txtCodigo.getText());
        }
        
        articulo.setTipoArticulo(this.txtTipo.getText());
        articulo.setNombreArticulo(this.txtNombre.getText());
        articulo.setDescArticulo(this.txaDescripcion.getText());
        articulo.setUbicacion(this.txaUbicacion.getText());
        articulo.setProveedor(this.txtProveedor.getText());
        articulo.setUnidadMedida(this.txtUnidadMedida.getText());
        
        cn.agregarArticulo(articulo, this.idInventario);
        
        switch(this.idInventario){            
            case 2: 
                articulo.setCodigoArticulo(this.txtCodigo.getText());
                articulo.setTipoArticulo("MATERIAL EN BODEGA");
                cn.agregarArticulo(articulo, 3); 
                break;//material en proceso
            case 3: 
                articulo.setCodigoArticulo("PROC" + this.txtCodigo.getText());
                articulo.setTipoArticulo("MATERIAL EN PROCESO");
                cn.agregarArticulo(articulo, 2); 
                break;//material en bodega
        }
                
        this.dispose();
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        // TODO add your handling code here:
        if(!validarDatosEntrada()){ return; }
        
        this.cn = new Conexion();        
        Articulo articulo = new Articulo();        
        articulo.setCodigoArticulo(this.txtCodigo.getText());
        articulo.setNombreArticulo(this.txtNombre.getText());
        articulo.setDescArticulo(this.txaDescripcion.getText());
        articulo.setUbicacion(this.txaUbicacion.getText());
        articulo.setProveedor(this.txtProveedor.getText());
        articulo.setUnidadMedida(this.txtUnidadMedida.getText());

        cn.actualizarArticulo(articulo);
        
        switch(this.idInventario){
            case 2:
                articulo.setCodigoArticulo(articulo.getCodigoArticulo().substring(articulo.getCodigoArticulo().indexOf('C') + 1));
                cn.actualizarArticulo(articulo); break;//material en proceso
            case 3:
                articulo.setCodigoArticulo("PROC" + articulo.getCodigoArticulo());
                cn.actualizarArticulo(articulo);
                break;//material en bodega
        }
        
        this.dispose();
    }//GEN-LAST:event_btnActualizarActionPerformed

    public boolean validarDatosEntrada(){
        if(this.txtCodigo.getText().equalsIgnoreCase("") ||
                this.txtNombre.getText().equalsIgnoreCase("") ||
                this.txaDescripcion.getText().equalsIgnoreCase("") ||
                this.txaUbicacion.getText().equalsIgnoreCase("") ||
                this.txtProveedor.getText().equalsIgnoreCase("") ||
                this.txtUnidadMedida.getText().equalsIgnoreCase("")){
            javax.swing.JOptionPane.showMessageDialog(null, "Hay campos que estan vacíos.", "Datos no validos", javax.swing.JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        if(this.txtCodigo.getText().length() > 6){
            javax.swing.JOptionPane.showMessageDialog(null, "El codigo es demasiado largo para el campo.", "Error", javax.swing.JOptionPane.ERROR_MESSAGE);
            return false;
        }

        if(this.txtNombre.getText().length() > 50 ||
                this.txaDescripcion.getText().length() > 150 ||
                this.txaUbicacion.getText().length() > 150 ||
                this.txtProveedor.getText().length() > 50 ||
                this.txtUnidadMedida.getText().length() > 15){
            javax.swing.JOptionPane.showMessageDialog(null, "Hay campos que sobrepasan su tamaño permitido.", "Datos no validos", javax.swing.JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea txaDescripcion;
    private javax.swing.JTextArea txaUbicacion;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtProveedor;
    private javax.swing.JTextField txtTipo;
    private javax.swing.JTextField txtUnidadMedida;
    // End of variables declaration//GEN-END:variables
}
