/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz.Inventarios;

import BDConexion.Conexion;
import Clases.Inventarios.Articulo;
import Clases.Inventarios.Inventario;
import Clases.Inventarios.Kardex;
import java.util.Date;

/**
 *
 * @author Daniel
 */
public class CrearKardex extends javax.swing.JInternalFrame {
    private Articulo articulo;
    private Inventario inventario;
    private Kardex kardex;
    private Conexion cn;
    /**
     * Creates new form CrearKardex
     */
    public CrearKardex(Articulo articulo, Inventario inventario, Kardex kardex) {
        this.articulo = articulo;
        this.inventario = inventario;
        this.kardex = kardex;
        
        initComponents();
        llenarListaProduccion();
    }
    
    public void llenarListaProduccion(){
        cn = new Conexion();
        cmbListaProductos.addItem("N/A");
        if(this.articulo.getTipoArticulo().equalsIgnoreCase("MATERIAL EN PROCESO")){
            for(String articulo: cn.obtenerNombresProductos()){
                cmbListaProductos.addItem(articulo);
            }                
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnCrear = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        txtMaxima = new javax.swing.JTextField();
        txtMinima = new javax.swing.JTextField();
        txtElaborador = new javax.swing.JTextField();
        txtRevisor = new javax.swing.JTextField();
        txtAutorizador = new javax.swing.JTextField();
        cmbListaProductos = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        cmbMesInicio = new javax.swing.JComboBox<>();
        cmbMesFin = new javax.swing.JComboBox<>();
        spDiaInicio = new javax.swing.JSpinner();
        spDiaFin = new javax.swing.JSpinner();
        spYearInicio = new javax.swing.JSpinner();
        spYearFin = new javax.swing.JSpinner();

        jTextField1.setText("jTextField1");

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Crear Kardex");

        jLabel1.setText("Cantidad Máxima:");

        jLabel2.setText("Cantidad Mínima:");

        jLabel3.setText("Fecha de Inicio:");

        jLabel4.setText("Fecha de Fin:");

        jLabel5.setText("Nombre Elaborador:");

        jLabel6.setText("Nombre del Revisor:");

        jLabel7.setText("Nombre del Autorizador:");

        btnCrear.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCrear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/7.png"))); // NOI18N
        btnCrear.setText("Crear Kardex");
        btnCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearActionPerformed(evt);
            }
        });

        btnCancelar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/6.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        txtMaxima.setToolTipText("la cantidad máxima aceptable para este producto o material");

        txtMinima.setToolTipText("la cantidad mínima aceptable para este producto o material");

        txtElaborador.setToolTipText("nombre de quien elabora el kardex, ingrese hasta 50 caracteres");

        txtRevisor.setToolTipText("nombre de quien revisa o audita el kardex, ingrese hasta 50 caracteres");

        txtAutorizador.setToolTipText("nombre de quien autoriza el kardex, puede ser el dueño de la empresa, ingrese hasta 50 caracteres");

        jLabel8.setText("Para Producción De:");

        jLabel9.setText("Día:");

        jLabel10.setText("Mes:");

        jLabel11.setText("Año:");

        jLabel12.setText("Día:");

        jLabel13.setText("Mes:");

        jLabel14.setText("Año:");

        cmbMesInicio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre" }));

        cmbMesFin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre" }));

        spDiaInicio.setModel(new javax.swing.SpinnerNumberModel(1, 1, 31, 1));

        spDiaFin.setModel(new javax.swing.SpinnerNumberModel(1, 1, 31, 1));

        spYearInicio.setModel(new javax.swing.SpinnerNumberModel(2019, 1900, 2099, 1));

        spYearFin.setModel(new javax.swing.SpinnerNumberModel(2019, 1900, 2099, 1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMinima)
                    .addComponent(txtElaborador)
                    .addComponent(txtRevisor)
                    .addComponent(txtMaxima)
                    .addComponent(cmbListaProductos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spDiaInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spDiaFin, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbMesInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbMesFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spYearFin))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spYearInicio))))
                    .addComponent(txtAutorizador))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(btnCrear, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtMaxima, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMinima, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(cmbMesInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spDiaInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spYearInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14)
                    .addComponent(cmbMesFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spDiaFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spYearFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtElaborador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRevisor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAutorizador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbListaProductos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCrear)
                    .addComponent(btnCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearActionPerformed
        // TODO add your handling code here:
        if(!validarDatosEntrada()){ this.kardex = null; return; }
        
        cn = new Conexion();
        int idGenerado = 0;
        
        if(this.txtMaxima.getText().equalsIgnoreCase("") ||
                this.txtMinima.getText().equalsIgnoreCase("") ||
                this.txtElaborador.getText().equalsIgnoreCase("") ||
                this.txtRevisor.getText().equalsIgnoreCase("") ||
                this.txtAutorizador.getText().equalsIgnoreCase("")                
                ){
            javax.swing.JOptionPane.showMessageDialog(null, "Datos Faltantes o no validos", "Advertencia", javax.swing.JOptionPane.WARNING_MESSAGE);
            return;            
        }
        
        this.kardex.setCantMaxima(Integer.parseInt(this.txtMaxima.getText()));
        this.kardex.setCantMinima(Integer.parseInt(this.txtMinima.getText()));
        this.kardex.setTotalEntradas(0);
        this.kardex.setTotalSalidas(0);
        this.kardex.setExistenciaTotal(0);
        this.kardex.setTotalPrecioEntradas(0);
        this.kardex.setTotalPrecioSalidas(0);
        this.kardex.setPrecioExistenciaTotal(0);
        
        this.kardex.setFechaInicio(new Date(
                Integer.parseInt(this.spYearInicio.getValue().toString()) - 1900,
                this.cmbMesInicio.getSelectedIndex(),
                Integer.parseInt(this.spDiaInicio.getValue().toString()
        )));        
        this.kardex.setFechaFin(new Date(
                Integer.parseInt(this.spYearFin.getValue().toString()) - 1900,
                this.cmbMesFin.getSelectedIndex(),
                Integer.parseInt(this.spDiaFin.getValue().toString()
        )));
        
        this.kardex.setElaboro(this.txtElaborador.getText());
        this.kardex.setReviso(this.txtRevisor.getText());
        this.kardex.setAutorizo(this.txtAutorizador.getText());
        this.kardex.setParaProducir(String.valueOf(this.cmbListaProductos.getSelectedItem()));        
        this.kardex.setArticulo(this.articulo);
        
        idGenerado = this.cn.crearKardex(this.kardex, this.inventario);   
        this.kardex.setIdKardex(idGenerado);
        
        this.dispose();
    }//GEN-LAST:event_btnCrearActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    public boolean validarDatosEntrada(){
        if(this.txtMaxima.getText().equalsIgnoreCase("") ||
                this.txtMinima.getText().equalsIgnoreCase("") ||
                this.txtElaborador.getText().equalsIgnoreCase("") ||
                this.txtRevisor.getText().equalsIgnoreCase("") ||
                this.txtAutorizador.getText().equalsIgnoreCase("")){
            javax.swing.JOptionPane.showMessageDialog(null, "Hay campos que estan vacíos.", "Datos no validos", javax.swing.JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        if(this.txtMaxima.getText().length() > 50 ||
                this.txtMinima.getText().length() > 50 ||
                this.txtElaborador.getText().length() > 50 ||
                this.txtRevisor.getText().length() > 50 ||
                this.txtAutorizador.getText().length() > 50){
            javax.swing.JOptionPane.showMessageDialog(null, "Hay campos que sobrepasan su tamaño permitido.", "Datos no validos", javax.swing.JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCrear;
    private javax.swing.JComboBox<String> cmbListaProductos;
    private javax.swing.JComboBox<String> cmbMesFin;
    private javax.swing.JComboBox<String> cmbMesInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JSpinner spDiaFin;
    private javax.swing.JSpinner spDiaInicio;
    private javax.swing.JSpinner spYearFin;
    private javax.swing.JSpinner spYearInicio;
    private javax.swing.JTextField txtAutorizador;
    private javax.swing.JTextField txtElaborador;
    private javax.swing.JTextField txtMaxima;
    private javax.swing.JTextField txtMinima;
    private javax.swing.JTextField txtRevisor;
    // End of variables declaration//GEN-END:variables
}
