/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz.Inventarios;

import BDConexion.Conexion;
import Clases.Inventarios.Inventario;
import Clases.Inventarios.Kardex;
import Clases.Inventarios.RegistroIO;
import java.util.Date;

/**
 *
 * @author Daniel
 */
public class RegistrarEntradaSalida extends javax.swing.JInternalFrame {
    private Kardex kardex;
    private Inventario inventario;
    private RegistroIO registro;
    private Conexion cn;
    /**
     * Creates new form RegistrarEntradaSalida
     */
    public RegistrarEntradaSalida(Kardex kardex, Inventario inventario, RegistroIO registro) {
        this.kardex = kardex;
        this.inventario = inventario;
        this.registro = registro;
        initComponents();
        llenarListaTipoRegistro();
        
    }
    
    public void llenarListaTipoRegistro(){        
        this.cmbListaTipoRegistro.addItem("ENTRADA");
        this.cmbListaTipoRegistro.addItem("SALIDA");        
    }
    
    public void llenarListaTipoMovimeinto(int opc){
        this.cmbListaTiposMovimientos.addItem("N/A");
        if(opc == 1){
            this.cmbListaTiposMovimientos.addItem("Inventario Inicial");
            this.cmbListaTiposMovimientos.addItem("Requisición de material");
            this.cmbListaTiposMovimientos.addItem("Compra de material");
            this.cmbListaTiposMovimientos.addItem("Entrega de productos para venta");
            this.cmbListaTiposMovimientos.addItem("Devolución de sala de ventas");
            this.cmbListaTiposMovimientos.addItem("Devolución de producción");
        }else{
            this.cmbListaTiposMovimientos.addItem("Requisición de Producción");
            this.cmbListaTiposMovimientos.addItem("Ventas de producto");
            this.cmbListaTiposMovimientos.addItem("Devolucion a proveedores");        
            this.cmbListaTiposMovimientos.addItem("Devolucion a bodegas");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtPrecioUnitario = new javax.swing.JTextField();
        txtPrecioTotal = new javax.swing.JTextField();
        cmbListaTiposMovimientos = new javax.swing.JComboBox<>();
        cmbListaTipoRegistro = new javax.swing.JComboBox<>();
        btnAgregar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txaDescripcion = new javax.swing.JTextArea();
        txtCantidad = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        spDia = new javax.swing.JSpinner();
        cmbMes = new javax.swing.JComboBox<>();
        spYear = new javax.swing.JSpinner();
        btnCalcular = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Agregar Registro");

        jLabel1.setText("Tipo de Movimiento:");

        jLabel2.setText("Tipo de Registro:");

        jLabel3.setText("Fecha Realización:");

        jLabel5.setText("Descripción del Registro:");

        jLabel6.setText("Cantidad:");

        jLabel7.setText("Precio Unitario($):");

        jLabel8.setText("Precio Tota($)l:");

        txtPrecioUnitario.setToolTipText("precio unitario de los artículos");
        txtPrecioUnitario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioUnitarioActionPerformed(evt);
            }
        });

        txtPrecioTotal.setToolTipText("total de la entrada o salida, puede calcularlo o ingresarlo usted mismo");

        cmbListaTipoRegistro.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbListaTipoRegistroItemStateChanged(evt);
            }
        });

        btnAgregar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/7.png"))); // NOI18N
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnCancelar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/6.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        txaDescripcion.setColumns(20);
        txaDescripcion.setRows(5);
        txaDescripcion.setToolTipText("breve descripcion del registro, ingrese hasta 200 caracteres");
        jScrollPane1.setViewportView(txaDescripcion);

        txtCantidad.setToolTipText("cantidad de artículos que entran o salen");

        jLabel4.setText("Día:");

        jLabel10.setText("Mes:");

        jLabel11.setText("Año:");

        spDia.setModel(new javax.swing.SpinnerNumberModel(1, 1, 31, 1));

        cmbMes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre" }));

        spYear.setModel(new javax.swing.SpinnerNumberModel(2019, 1900, 2099, 1));

        btnCalcular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/cl.png"))); // NOI18N
        btnCalcular.setToolTipText("calcule el precio total agregando la cantidad y el precio unitario");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(txtPrecioTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCalcular, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(txtPrecioUnitario, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtCantidad)
                            .addComponent(cmbListaTiposMovimientos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbListaTipoRegistro, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spDia, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cmbMes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spYear, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnAgregar)
                        .addGap(109, 109, 109)
                        .addComponent(btnCancelar)
                        .addGap(47, 47, 47)))
                .addComponent(jLabel9)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(296, 296, 296)
                        .addComponent(jLabel9))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(cmbListaTipoRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbListaTiposMovimientos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel4)
                                .addComponent(spDia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel10)
                                .addComponent(cmbMes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel11)
                                .addComponent(spYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addComponent(jLabel5))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(txtPrecioUnitario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCalcular)
                            .addComponent(jLabel8)
                            .addComponent(txtPrecioTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAgregar)
                            .addComponent(btnCancelar))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.registro = null;
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void cmbListaTipoRegistroItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbListaTipoRegistroItemStateChanged
        // TODO add your handling code here:
        this.cmbListaTiposMovimientos.removeAllItems();
        switch(String.valueOf(this.cmbListaTipoRegistro.getSelectedItem())){
            case "ENTRADA": llenarListaTipoMovimeinto(1); break;
            case "SALIDA": llenarListaTipoMovimeinto(2); break;
        }        
    }//GEN-LAST:event_cmbListaTipoRegistroItemStateChanged

    private void txtPrecioUnitarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioUnitarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioUnitarioActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
        if(!validarDatosEntrada()){ this.registro = null; return; }
        this.cn = new Conexion();
        
        //RegistroIO registro = new RegistroIO();
        this.registro.setTipoMovimiento(String.valueOf(this.cmbListaTiposMovimientos.getSelectedItem()));
        this.registro.setTipoRegistro(String.valueOf(this.cmbListaTipoRegistro.getSelectedItem()));
        
        this.registro.setFechaRealizacion(new Date(
                Integer.parseInt(this.spYear.getValue().toString()) - 1900,
                this.cmbMes.getSelectedIndex(),
                Integer.parseInt(this.spDia.getValue().toString())
        ));
        
        this.registro.setDescRegistroIO(this.txaDescripcion.getText());
        
        this.registro.setCantidadIO(Integer.parseInt(this.txtCantidad.getText()));
        this.registro.setPrecioUnitarioIO(Float.parseFloat(this.txtPrecioUnitario.getText()));
        this.registro.setTotalPrecioIO(Float.parseFloat(this.txtPrecioTotal.getText()));
        
        if(String.valueOf(this.cmbListaTiposMovimientos.getSelectedItem()).equalsIgnoreCase("Inventario Inicial")){
            this.registro.setCantidadExistencias(this.registro.getCantidadIO());
            this.registro.setPrecioExistencias(this.registro.getPrecioUnitarioIO());
            this.registro.setTotalPrecioExistencias(this.registro.getTotalPrecioIO());            
        }else{
            switch(String.valueOf(this.cmbListaTipoRegistro.getSelectedItem())){
                case "ENTRADA":
                    this.registro.setCantidadExistencias(this.kardex.getExistenciaTotal() + this.registro.getCantidadIO());
                    this.registro.setTotalPrecioExistencias(this.kardex.getPrecioExistenciaTotal() + this.registro.getTotalPrecioIO());
                    this.registro.setPrecioExistencias(this.registro.getTotalPrecioExistencias() / this.registro.getCantidadExistencias());
                    break;
                case "SALIDA":
                    this.registro.setCantidadExistencias(this.kardex.getExistenciaTotal() - this.registro.getCantidadIO());
                    this.registro.setPrecioExistencias(this.registro.getPrecioUnitarioIO());
                    this.registro.setTotalPrecioExistencias(this.kardex.getPrecioExistenciaTotal() - this.registro.getTotalPrecioIO());            
                    break;
            }
        }
        
        cn.agregarRegistroIO(this.registro, this.kardex);
        
        switch(String.valueOf(this.cmbListaTipoRegistro.getSelectedItem())){
            case "ENTRADA":
                this.kardex.setTotalEntradas(this.kardex.getTotalEntradas() + this.registro.getCantidadIO());
                this.kardex.setTotalPrecioEntradas(this.kardex.getTotalPrecioEntradas() + this.registro.getTotalPrecioIO());
                
                this.kardex.setExistenciaTotal(this.kardex.getExistenciaTotal() + this.registro.getCantidadIO());
                this.kardex.setPrecioExistenciaTotal(this.kardex.getPrecioExistenciaTotal() + this.registro.getTotalPrecioIO());
                
                this.inventario.setTotalUnidades(this.inventario.getTotalUnidades() + this.registro.getCantidadIO());
                this.inventario.setTotalPrecioUnidades(this.inventario.getTotalPrecioUnidades() + this.registro.getTotalPrecioIO());
                break;
            case "SALIDA":
                this.kardex.setTotalSalidas(this.kardex.getTotalSalidas() + this.registro.getCantidadIO());
                this.kardex.setTotalPrecioSalidas(this.kardex.getTotalPrecioSalidas() + this.registro.getTotalPrecioIO());
                
                this.kardex.setExistenciaTotal(this.kardex.getExistenciaTotal() - this.registro.getCantidadIO());
                this.kardex.setPrecioExistenciaTotal(this.kardex.getPrecioExistenciaTotal() - this.registro.getTotalPrecioIO());
                
                this.inventario.setTotalUnidades(this.inventario.getTotalUnidades() - this.registro.getCantidadIO());
                this.inventario.setTotalPrecioUnidades(this.inventario.getTotalPrecioUnidades() - this.registro.getTotalPrecioIO());
                break;            
        }
        
        cn.actualizarSumasKardex(this.kardex);
        cn.actualizarSumasInventario(this.inventario);
        
        this.dispose();        
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        // TODO add your handling code here:
        if(!(this.txtCantidad.getText().equalsIgnoreCase("") || this.txtPrecioUnitario.getText().equalsIgnoreCase(""))){
            this.txtPrecioTotal.setText(String.valueOf(Integer.valueOf(this.txtCantidad.getText()) * Float.valueOf(this.txtPrecioUnitario.getText())));
        }else{
            javax.swing.JOptionPane.showMessageDialog(null, "Datos Faltantes o no validos", "Advertencia", javax.swing.JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnCalcularActionPerformed

    public boolean validarDatosEntrada(){
        if(this.txaDescripcion.getText().equalsIgnoreCase("") ||
                this.txtCantidad.getText().equalsIgnoreCase("") ||
                this.txtPrecioUnitario.getText().equalsIgnoreCase("") ||
                this.txtPrecioTotal.getText().equalsIgnoreCase("")){
            javax.swing.JOptionPane.showMessageDialog(null, "Hay campos que estan vacíos.", "Datos no validos", javax.swing.JOptionPane.ERROR_MESSAGE);
            return false;
        }        
        
        if(this.txaDescripcion.getText().length() > 200){
            javax.swing.JOptionPane.showMessageDialog(null, "Hay campos que sobrepasan su tamaño permitido.", "Datos no validos", javax.swing.JOptionPane.ERROR_MESSAGE);
            return false;
        }        
        
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnCalcular;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JComboBox<String> cmbListaTipoRegistro;
    private javax.swing.JComboBox<String> cmbListaTiposMovimientos;
    private javax.swing.JComboBox<String> cmbMes;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner spDia;
    private javax.swing.JSpinner spYear;
    private javax.swing.JTextArea txaDescripcion;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtPrecioTotal;
    private javax.swing.JTextField txtPrecioUnitario;
    // End of variables declaration//GEN-END:variables

}
