/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz.Inventarios;

import BDConexion.Conexion;
import Clases.Inventarios.Articulo;
import Clases.Inventarios.Inventario;
import java.awt.Dimension;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Daniel
 */
public class VerInventarios extends javax.swing.JInternalFrame {
    private int idInventario;
    private String idArticulo;
    private Conexion cn;
    private DefaultTableModel tblmdInventarios, tblmdArticulos;
    /**
     * Creates new form VerInventarios
     */
    public VerInventarios() {
        initComponents();
        this.llenarTablaInventarios();
        this.llenarTotalesInventarios();
        this.idInventario = -1;
        this.idArticulo = "";
    }
    
    public void llenarTablaInventarios(){  
        this.tblmdInventarios = (DefaultTableModel)this.tblInventarios.getModel();        
        
        cn = new Conexion();
        for(Inventario inv: cn.listarInventarios()){
            Object data[] = {
                inv.getIdInventario(),
                inv.getNombreInventario(),
                inv.getDescInventario(),
                inv.getMetodoValuacion(),
                inv.getTotalUnidades(),
                inv.getTotalPrecioUnidades()
            };
            tblmdInventarios.addRow(data);
        }        
        this.tblInventarios.setModel(this.tblmdInventarios);
    }
    
    public void llenarTotalesInventarios(){
        int i = 1, sumaCantidad = 0;
        float sumaPrecio = 0;
        while(i < this.tblmdInventarios.getRowCount()){
            sumaCantidad = sumaCantidad + (int)this.tblmdInventarios.getValueAt(i, 4);
            sumaPrecio = sumaPrecio + (float)this.tblmdInventarios.getValueAt(i, 5);
            i++;
        }        
        
        this.txtCantidadTotal.setText(String.valueOf(sumaCantidad));
        this.txtTotalPrecio.setText(String.valueOf(sumaPrecio));
    }
    
    public void llenarTablaArticulos(int idInventario){     
        this.tblmdArticulos = (DefaultTableModel)this.tblArticulos.getModel();
        cn = new Conexion();
        
        if(this.tblmdArticulos.getRowCount() > 0){ this.tblmdArticulos.setRowCount(0); }        
        
        for(Articulo art: cn.listarArticulosPorInventario(idInventario)){
            Object data[] = {
                art.getCodigoArticulo(),
                art.getNombreArticulo(),
                art.getDescArticulo(),
                art.getTipoArticulo(),
                art.getUbicacion(),
                art.getProveedor(),
                art.getUnidadMedida()
            };
            tblmdArticulos.addRow(data);
        }        
        
        this.tblArticulos.setModel(this.tblmdArticulos);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnAgregarArticulo = new javax.swing.JButton();
        btnEditarArticulo = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblArticulos = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblInventarios = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        txtCantidadTotal = new javax.swing.JTextField();
        txtTotalPrecio = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Ver Inventarios");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameActivated(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Artículos del Inventario"));

        btnAgregarArticulo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnAgregarArticulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/add.png"))); // NOI18N
        btnAgregarArticulo.setText("Agregar Artículo");
        btnAgregarArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarArticuloActionPerformed(evt);
            }
        });

        btnEditarArticulo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnEditarArticulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/dr.png"))); // NOI18N
        btnEditarArticulo.setText("Editar Artículo");
        btnEditarArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarArticuloActionPerformed(evt);
            }
        });

        tblArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Nombre", "Descripción", "Tipo", "Ubicación", "proveedor", "Unidad de Medición"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblArticulos.getTableHeader().setReorderingAllowed(false);
        tblArticulos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblArticulosMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblArticulos);

        jLabel2.setText("(De doble click en un artículo para ver los registros de entradas y salidas)");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnAgregarArticulo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEditarArticulo)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 906, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditarArticulo)
                    .addComponent(btnAgregarArticulo))
                .addGap(8, 8, 8)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Inventarios"));

        tblInventarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Nombre", "Descripción", "Metodo de Valuación", "Total Unidades(Cantidad)", "Total Unidades($)"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Float.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblInventarios.getTableHeader().setReorderingAllowed(false);
        tblInventarios.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblInventariosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblInventarios);

        jLabel1.setText("(De doble click en un inventario para ver los artículos)");

        txtCantidadTotal.setEditable(false);
        txtCantidadTotal.setToolTipText("Total de unidades de los inventarios");

        txtTotalPrecio.setEditable(false);
        txtTotalPrecio.setToolTipText("Valor total de los inventarios");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(txtCantidadTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtTotalPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCantidadTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTotalPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblInventariosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblInventariosMouseClicked
        // TODO add your handling code here:
        int clicks = evt.getClickCount();
        int filaSeleccionada = this.tblInventarios.rowAtPoint(evt.getPoint());
        
        if(clicks == 2){
            this.idInventario = (int)this.tblmdInventarios.getValueAt(filaSeleccionada,0);
            this.llenarTablaArticulos(this.idInventario);
        }
    }//GEN-LAST:event_tblInventariosMouseClicked

    private void tblArticulosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblArticulosMouseClicked
        // TODO add your handling code here:
        cn = new Conexion();
        int clicks = evt.getClickCount();
        int filaSeleccionada = this.tblArticulos.rowAtPoint(evt.getPoint());
        
        if(clicks == 2){
            this.idArticulo = String.valueOf(this.tblmdArticulos.getValueAt(filaSeleccionada,0));
            
            Articulo articulo = cn.obtenerArticuloPorCodigo(this.idArticulo);
            Inventario inventario = cn.obtenerInventarioPorId(this.idInventario);
            
            VerListaKardex listaKardex = new VerListaKardex(articulo, inventario);
            
            Dimension desktopSize = this.getParent().getSize();
            Dimension jInternalFrameSize = listaKardex.getSize();
            listaKardex.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                    (desktopSize.height - jInternalFrameSize.height) / 2);
            this.getParent().add(listaKardex);
            listaKardex.show();
        }
    }//GEN-LAST:event_tblArticulosMouseClicked

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
        // TODO add your handling code here:
        if(this.tblInventarios.getRowCount() > 0){ this.tblmdInventarios.setRowCount(0); }
        this.llenarTablaInventarios();
        this.llenarTotalesInventarios();
    }//GEN-LAST:event_formInternalFrameActivated

    private void btnAgregarArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarArticuloActionPerformed
        // TODO add your handling code here:
        cn = new Conexion();
        AgregarEditarArticulos agregarArticulo = new AgregarEditarArticulos(this.idArticulo, this.idInventario, false);
        Dimension desktopSize = this.getParent().getSize();
        Dimension jInternalFrameSize = agregarArticulo.getSize();
        agregarArticulo.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                (desktopSize.height - jInternalFrameSize.height) / 2);
        this.getParent().add(agregarArticulo);
        agregarArticulo.show();
    }//GEN-LAST:event_btnAgregarArticuloActionPerformed

    private void btnEditarArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarArticuloActionPerformed
        // TODO add your handling code here:
        cn = new Conexion();
        int filaSeleccionada = this.tblArticulos.getSelectedRow();        
        
        if(filaSeleccionada != -1){
            this.idArticulo = String.valueOf(this.tblmdArticulos.getValueAt(filaSeleccionada,0));
            //Articulo articulo = cn.obtenerArticuloPorCodigo(this.idArticulo);            
            AgregarEditarArticulos ediarArticulo = new AgregarEditarArticulos(this.idArticulo, this.idInventario, true);
            
            Dimension desktopSize = this.getParent().getSize();
            Dimension jInternalFrameSize = ediarArticulo.getSize();
            ediarArticulo.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                    (desktopSize.height - jInternalFrameSize.height) / 2);
            this.getParent().add(ediarArticulo);
            ediarArticulo.show();
        }else{
            javax.swing.JOptionPane.showMessageDialog(null, "Seleccione un articulo de la tabla para ver sus kardex.", "Aviso", javax.swing.JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnEditarArticuloActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregarArticulo;
    private javax.swing.JButton btnEditarArticulo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblArticulos;
    private javax.swing.JTable tblInventarios;
    private javax.swing.JTextField txtCantidadTotal;
    private javax.swing.JTextField txtTotalPrecio;
    // End of variables declaration//GEN-END:variables
}
/*cn = new Conexion();
        int filaSeleccionada = this.tblArticulos.getSelectedRow();        
        if(filaSeleccionada != -1){
            Articulo articulo = cn.obtenerArticuloPorCodigo(String.valueOf(this.tblmdArticulos.getValueAt(filaSeleccionada, 0)));
            Inventario inventario = cn.obtenerInventarioPorId(this.idInventario);
            
            VerListaKardex listaKardex = new VerListaKardex(articulo, inventario);
            Dimension desktopSize = this.getParent().getSize();
            Dimension jInternalFrameSize = listaKardex.getSize();
            listaKardex.setLocation((desktopSize.width - jInternalFrameSize.width) / 2,
                    (desktopSize.height - jInternalFrameSize.height) / 2);
            this.getParent().add(listaKardex);
            listaKardex.show();
        }else{
            javax.swing.JOptionPane.showMessageDialog(null, "Seleccione un articulo de la tabla para ver sus kardex.", "Aviso", javax.swing.JOptionPane.INFORMATION_MESSAGE);
        }*/